
<style>
  header {
  background: lightblue;
  border: solid blue;
  border-width: 10px 0px 10px 0px;
  margin : 0 auto;
  text-align: center;
  }
  h1 {
font-size: 3em;
  }
  .box {
width: 250px; height: 250px;
background-color: blue;
 }
 h3 { 
    font-size: 1.5em;
    border: 10px solid #d6d5cd;
    font-family: "Arial Black",
Gadget, sans-serif;

 }
 p, ul {
 padding-left: 50px;
 font-size: 1.3em;
 list-style: none;
}
.emoji{
    font-size: 8em;
}
.circle {
color: white;
font-size: 2.5em;
display: inline-block; height: 40px;
width: 40px;
margin: 15px;
border-radius: 50%; background: blue; padding: 5px 10px 15px 10px; font-family: helvetica;
}
.a {
                font-size: 4em;
                color : black;
            }
.red {
    color : red;
    text-align: center;
  }
 </style>
</head>
<body>
 <header>
  <h1>
  Wisdom Myxzptlk
  </h1>
  <i>Aspiring software developer</i>
  <br><br>
 </header>
 <h1 class="red">Curriculum Vitae of Wisdom Myxzptlk</h1>
 <section>
     <h3>&#9737 DETAILS</h3>
     
     <p>Date of Birth: 08 March 2004</p>
     <p>School: Curtis Nkondo School of Specialisation</p>
     <P>Grade: 12</p>
        <h3>&#9998  ABOUT ME<h3>
        <p>I love to work with computers and i am passionate about everything that involves computing from software to hardware</p>
        <p>My dream is to one day be a computer scientist</p>
        <h3>&#10004  EDUCATION</h3>
        <p>2009-2014:
            Ebuhleni Primary,<br>
            Emndeni South<br>

            2014 - 2017:<br>
            I'sulihle higher Primary,
            Zola<br>

            2017- Ongoing:<br> Curtis Nkondo School of Specialisation,<br> Emndeni<br>
            Future: 2022-2025: <br> BSC in Computer Science,<br> University of Cape Town</p>
            <br>
            <h3>&#9917SKILLS</h3>
<ul>
  <li>&#9898 I can code in python and delphi
</li>
  <li>&#9898 I make desktop applications
</li>
<li>&#9898 I make simple websites for small businesses
</li>
</ul>
<h3>&#9993 CONTACTS
</h3>
<p>Address: Zola North, Soweto, South Africa |<br> Phone: 0632059473 |<br>
    Email: majolawisdom@gmail.com</p>
    <div class = "emoji">
        &#x1F60E; 
    </div>
    </section>
  
</body>
